export const LIST_ALL='LIST_ALL';
export const SAVE_TASKS='SAVE_TASKS';
export const TOGGLE_FORM='TOGGLE_FORM';
export const CLOSE_FORM='CLOSE_FORM';
export const OPEN_FORM='OPEN_FORM';
export const UPDATE_STATUS='UPDATE_STATUS';
export const DELETE_TASKS='DELETE_TASKS';
export const EDIT_ITEM='EDIT_ITEM';
export const FILTER_TATBLE='FILTER_TATBLE';
export const KEYWORD='KEYWORD';
export const SORT='SORT';